## Nvidia build vars.
# compile open nvidia drivers: (1) or not (0)
open_drv=0
# use open nvidia drivers: (1) or not (0)
use_open=0
# display open modules build messsage: (1) or not (0)
open_wrn=1
# Activate plymouth (fbdev) splash screen in grub (nvidia-drm.modeset) : (1) or not (0)
drm_modset=0
# Activate Nvidia persistenced, this allow GPU to be pre init in some case : (1) or not (0)
use_persistenced=0
# Use GZIP backup container instead of auto selected container (GZIP, ZX) : (1) or not (0)
use_gzip=0

## PRIME setups.
# Optimus modules preset setting : (1) or not (0)
opti_preset_off=0
# Select the PROME render methode (NONE,PRIME,PRIME render offlaod) :
render='NONE'
# Force use of PRIME render on Nvidia dGPU only : (1) or not (0)
offload=0
# Set PRIME render configuration silent : (1) or not (0)
opti_auto_set=0

## Nvidia installer user config vars.
# prevent GCC compilator version mismatch: (rare)
gcc_mismatch=0
# force use of GL libs direct or indirect: (1) or not (0)
use_indirect=0
# force use of libglvnd: (1) or not (0)
use_glvnd=1
# link wayland lib to system: (1) or not (0)
wayland_link=0

## Specials GUI vars.
# don't display first time modules build messsage: (1) or not (0)
no_warn=0
# display first time alert open modules build messsage: (1) or not (0)
first_open=1
# to hold xterm and logs display instead of delay: delay (0) or hold (1)
xt_hold=0
# extend the hold delay of logs and xterm (in seconds): default '4'
xt_delay=4
# use help tip: (1) or not (0)
hlp_txt=1

