# default desktop user id
def_user=$USER
# locale language for ui
LG=EN
# right/left cairo_dock reserved space, if any (ex: dock='-28')
# this is for centering xterm window correctly.
dock=''
# to hold xterm instead of delay: delay (0), hold (1)
xt_hold=0
# extend the delay of xterm (in seconds): default '4'
xt_delay=4
# use help tip: yes (1), no (0)
hlp_txt=1

## Install default user config vars
# use dkms script by default (1) or not (0)
use_dkms=1

## Nvidia build vars
# use CUDA module by default (1) or not (0)
cuda=1
# force use of direct (0) or indirect (1) GL libs
use_indirect=0
# force use of libglvnd (1) or not (0)
use_glvnd=1
# force Bulkan librairies mamagement
use_vulkan=0
# driver install type:  optimus (1), single GPU (0)
install_type=0
# optimus install type: prime (0), bumblebee (1)
use_bumblebee=0

