## Nvidia build vars
# compile open nvidia drivers: (1) or not (0)
open_drv=0
# use open nvidia drivers: (1) or not (0)
use_open=0
# display open modules build messsage: (1) or not (0)
open_wrn=1
# use Optimus PRIME sync (nvidia-uvm) by default: (1) or not (0)
use_uvm=0
# use CUDA module (nvidia-drm) by default: (1) or not (0)
use_drm=0
# Activate plymouth splash screen in grub (nvidia-drm.modeset) : (1) or not (0)
drm_modset=0
# Use modules reload instead of initramfs tool (exec_mod_tool) : (1) or not (0)
exec_mod_tool=1

## Nvidia installer user config vars
# prevent GCC compilator version mismatch: (rare)
gcc_mismatch=0
# force use of GL libs direct or indirect: (1) or not (0)
use_indirect=0
# force use of libglvnd: (1) or not (0)
use_glvnd=1
# link wayland lib to system: (1) or not (0)
wayland_link=0
# don't display first time modules build messsage: (1) or not (0)
no_warn=0
# Optimus modules preset setting : (1) or not (0)
opti_preset=0
# don't display Optimus modules setting messsage: (1) or not (0)
no_opti_warn=0
# display first time alert open modules build messsage: (1) or not (0)
first_open=1

# to hold xterm display instead of delay: delay (0) or hold (1)
xt_hold=0
# extend the delay of xterm (in seconds): default '4'
xt_delay=4
# use help tip: (1) or not (0)
hlp_txt=1

