# default desktop user id
def_user=$USER
# locale language for ui
LG=EN
# right/left cairo_dock reserved space, if any (ex: dock='-28')
# this is for centering xterm window correctly.
dock=''
# to hold xterm instead of delay: delay (0), hold (1)
xt_hold=1
# extend the delay of xterm (in seconds): default '4'
xt_delay=4
# use help tip: yes (1), no (0)
hlp_txt=1

## Install default user config vars
# use dkms script by default (1) or not (0)
use_dkms=1
# force use of direct (0) or indirect (1) GL libs
use_indirect=0
# force use of libglvnd (1) or not (0)
use_glvnd=1
# driver install type:  optimus (1), single GPU (0)
install_type=0
# optimus install type: prime (0), bumblebee (1)
use_bumblebee=0
# display first time modules build messsage (0) or not (1)
no_warn=0

## Nvidia build vars
# use Optimus PRIME sync (nvidia-uvm) by default (1) or not (0)
use_uvm=0
# use CUDA module (nvidia-drm) by default (1) or not (0)
use_drm=0
## Compile time errors
# prevent compilator GCC version mismatch (rare)
gcc_mismatch=0

