title='#FF3300'
sub='#FF6800'
main='#297F3C'
log_msg='#1C71D8'
log_grn='#1DCC1B'
log_warn='#FF6800'
log_err='#FF3300'
font1='Noto Sans Medium'
size1='16'
font0='Noto Sans Regular'
size0='10'
fg_xterm='#238C15'
bg_xterm='#FFFBF7'

