### font gui colors
## bright them color
end='</span>'
v='<span color=\"#005400\">'		#green
y='<span color=\"#2700FF\">'		#blue
j='<span color=\"#FF6800\">'		#orange
# big red orange title
jB='<span color=\"#FF3300\" weight=\"bold\" font=\"20\">'
# Bold
vB='<span color=\"#005400\" weight=\"bold\">'
