### zenvidia font gui colors
## bright them color
end='</span>'
#v='<span color=\"#005400\" weight=\"normal\" font=\"10\">'		#green
v='<span color=\"#0D900D\" weight=\"normal\" font=\"10\">'		#green
y='<span color=\"#2700FF\">'		#blue
j='<span color=\"#FF6800\">'		#orange
# big red orange title
rBB='<span color=\"#FF3300\" weight=\"bold\" font=\"20\">'
# Bold
bf='<span font=\"20\">'
nf='<span font=\"11\">'
jB='<span color=\"#FF6800\" weight=\"bold\">'
#vB='<span color=\"#005400\" weight=\"bold\">'
vB='<span color=\"#0D900D\" weight=\"bold\">'
yB='<span color="#F3BF0B" weight="bold">'
gB='<span color="#1DCC1B" weight="bold">'
rB='<span color="#FF3300" weight="bold">'
## xterm colors
xt_colors='-fg #238C15 -bg #FFFBF7'
xN='\e[0m'
xB='\e[1m'

