## this file is made to introduce extra vars, commands, depencies from your distribution.
## Edit it as you whish knowing that basic bash knowledge is needed.
## edit, uncomment single '#' as appropriate

## if grub/grub2 directory if different than usual.

# grub_dir=/boot/grub2

## you can add below very specifics environment variables use only by your distribution.
## [xx] are examples, remove them and replace by yours.

# export [var1] [var2] [etc]

## distro specific depencies
## You can hadhere any packages matching specific distro needs.
## ex: deplist+=("package1"); deplist+=("package2"); etc
## at the end of process, and dependencies solved deplist line will be automaticaly commented.

# deplist+=("packge_1")
# deplist+=("packge_2")






