# default desktop user id
def_user=mike
# locale language for ui
LG=FR

# put var to 1 if the NVIDIA Graphic card is CUDA compatible
cuda=1
# use dkms script by default (0) or not (1)
use_dkms=0
# download delay (nvidia-zen only): in some machine,
# delay to access NVIDIA server could be long
# default delay is set to "2", but can give more, but not less.
dl_delay=2

## Basic Vars (could be custom at first start)
# default script and nvidia binaries directory
install_dir=/usr/local
# default script data directory
nvdir=/usr/local/NVIDIA
# alternate modules lib directory
croot=/usr/local/DRIVERS
# nvidia tools libs location
tool_dir=$install_dir
# usual distro directory name for nvidia driver
predifined_dir="nvidia-current"

## internal vars (set by default)
# install temp directory
nvtmp="$nvdir/temp"
buildtmp="$nvdir/build"
# install logs directory
nvlog="$nvdir/log"
# driver installer backup and storage directory
nvdl="$nvdir/release"
# update temp directory				
nvupdate="$nvdir/update"

# nvidia ftp url
nvidia_ftp=download.nvidia.com/XFree86/Linux
# bumblebee and nvidia-installer GIT repos
optimus_src=/home/mike/Developpement/optimus
bumblebee_git=https://github.com/Bumblebee-Project/Bumblebee.git
bbswitch_git=https://github.com/Bumblebee-Project/bbswitch.git
primus_git=https://github.com/amonakov/primus.git
nv_git=https://github.com/NVIDIA/nvidia-installer.git
