# default desktop user id
def_user=$USER
# locale language for ui
LG=FR
# put var to 1 if the NVIDIA Graphic card is CUDA compatible
cuda=1

## Basic Vars (could be custom at first start)
# default script and nvidia binaries directory
install_dir=/usr/local
# default script data directory
nvdir=/usr/local/NVIDIA
# alternate modules lib directory
croot=/usr/local/DRIVERS
# nvidia tools libs location
tool_dir=$install_dir
# usual distro directory name for nvidia driver
predifined_dir="nvidia-current"
# use dkms script by default (1) or not (0)
use_dkms=1
# uses direct (0) or indirect (1) GL libs
use_indirect=0
# driver install type:  optimus (1), single GPU (2) 
install_type=2
# optimus install type: prime (0), bummblebee (1) 
use_bumblebee=0

## internal vars (set by default)
# download delay : on some internet connection
# delay to access NVIDIA server could be long,
# default delay is set to "2", but can give more, but not less.
dl_delay=2
# install temp directory
nvtmp="$nvdir/temp"
buildtmp="$nvdir/build"
# install logs directory
nvlog="$nvdir/log"
# driver installer backup and storage directory
nvdl="$nvdir/release"
# update temp directory				
nvupdate="$nvdir/update"

## nvidia-installer option
logfile="--log-file-name=$nvlog/install.log"
temp="--tmpdir=$buildtmp"
dltemp="--tmpdir=$nvupdate"
kernel="--kernel-install-path"
kernel_src="--kernel-source-path"

## OPTIMUS TOOLS
tool_dir=/usr/local
optimus_src=/home/$USER/Optimus
bumblebee_git=https://github.com/Bumblebee-Project/Bumblebee.git
bbswitch_git=https://github.com/Bumblebee-Project/bbswitch.git
primus_git=https://github.com/amonakov/primus.git
nv_git=https://github.com/NVIDIA/nvidia-installer.git
prime_git=https://github.com/wildtruc/nvidia-prime-select.git

# nvidia ftp url
nvidia_ftp=download.nvidia.com/XFree86/Linux
