## zenvidia git
# zenvidia gitlab
# zenvidia_git=https://gitlab.com/wildtruc/zenvidia.git
# zenvidia github
zenvidia_git=https://github.com/wildtruc/zenvidia.git
## nvidia ftp url
nvidia_ftp=download.nvidia.com/XFree86/Linux
## cuda version checker url
cuda_version_url="https://developer.download.nvidia.com/compute/cuda/redist/index.html"
## cuda html repos
cuda_base_url="https://developer.download.nvidia.com/compute/cuda"
## git source name
git_source=origin/master
## Is dependencies resolved: yes (1), no (0)
resolve_dep=0
