## zenvidia git
# zenvidia gitlab
# zenvidia_git=https://gitlab.com/wildtruc/zenvidia.git
# zenvidia github
zenvidia_git=https://github.com/wildtruc/zenvidia.git
## nvidia ftp url
nvidia_ftp=download.nvidia.com/XFree86/Linux
## git source name
git_source=origin/master
## Is dependencies resolved: yes (1), no (0)
resolve_dep=0
