#! /bin/bash

DISTRO="ARCH LINUX"
dist_type=2
libx_fix=0
PKG_INSTALLER="pacman"
d_version=$( uname -r | cut -d '-' -f 1 )
kernel_hd="kernel-headers-$d_version"
X="Xorg"
d_lspci=/sbin/lspci
d_modinfo=/sbin/modinfo
pkg_cmd='-S'
pkg_opts='--noconfirm '
if [[ $ELF_TYPE == 64 ]]; then
	ELF_32=""
	ELF_64=64
	master=lib
else
	ELF_32=""
	ELF_64=""
	master=lib
fi
alt=''
kernel_src=/lib/modules/$(uname -r)/build
sys_c='systemctl'
sys_c_ext='.service'
SU_r='su -c'
SU_u='su'

## dependencies package list
#default
p_lftp='lftp'
p_xterm='xterm'
p_git='git'
p_gcc='gcc'
p_wget='wget'
p_dkms='dkms'
# optimus
p_autoconf='autoconf'
p_glibc='lib32-glibc'

