#! /bin/bash

DISTRO="DEBIAN"
dist_type=0
PKG_INSTALLER="apt-get"
d_version=$( uname -r | cut -d '-' -f 1,2 )
kernel_hd="kernel-headers-$d_version"
X="Xorg"
d_lspci=/usr/bin/lspci
d_modinfo=/sbin/modinfo
pkg_cmd='install'
pkg_opts='-y '
if [[ $ELF_TYPE == 64 ]]; then
	ELF_32=/i386-linux-gnu
	ELF_64=/x86_64-linux-gnu
	master=lib
else
	ELF_32=""
	ELF_64=""
	master=lib
fi
grub_dir=/boot/grub
alt=''
kernel_src=/usr/src/linux-headers-$(uname -r)
# earlier ?
#sys_old=1
#sys_c='/usr/sbin/service'
#sys_c_ext=''
# from Jessie
sys_old=0
sys_c='/bin/systemctl'
sys_c_ext='.service'
SU_r='sudo -S'
SU_u='sudo -u'

## dependencies package list
#default
p_lftp='lftp'
p_xterm='xterm'
p_git='git'
p_wget='wget'
p_gcc='gcc'
p_dkms='dkms'
p_kernel=$kernel_hd
p_ncurses='ncurses-devel'
p_kmod='kmod-devel'
p_pciutils='pciutils-devel'
p_libpciaccess='libpciaccess-devel'
# optimus
p_autoconf='autoconf'
p_glib2='glib2-devel'
p_glibc='glibc-devel.i686'
p_libbsd='libbsd-devel'
p_libX11='libX11-devel'
