## examples between [...] have to be remove by real texts, vars, commands.
## friendly name to display in Zenvidia.
# DISTRO="FEDORA/RED HAT"
if [ $resolve_dep = 0 ]; then
	## distro specific depencies
	## You can had there any packages matching specific distro needs.
	## ex: deplist+=("package1"); deplist+=("package2"); etc
	# deplist+=("packge_1")
fi
## grub/grub2 directory if different than usual.
grub_dir=/boot/grub2
## you can add below very specifics environment variable
## use only by your distribution



