#! /bin/bash

DISTRO="MAGEIA"
dist_type=1
PKG_INSTALLER="urpmi"
desk=$( uname -r | cut -d '-' -f 2 )
kernel=$( uname -r | cut -d '-' -f 1 )
d_version=$( uname -r | cut -d '-' -f 3 )
DEP="lftp gcc dkms xterm"
kernel_hd="kernel-$desk-devel-$kernel-$d_version"
X="X"
d_lspci=/usr/sbin/lspci
d_modinfo=/usr/sbin/modinfo
SUd="su"
pkg_cmd=""
pkg_opts=""
# default distro libs directories
if [[ $ELF_TYPE == 64 ]]; then
	ELF_32=""
	ELF_64=64
	master=lib
else
	ELF_32=""
	ELF_64=""
	master=lib
fi
kernel_src=/usr/src/linux-$(uname -r)
sys_c='systemctl'
sys_c_ext='.service'
