## examples between [...] have to be remove by real texts, vars, commands.
## friendly name to display in Zenvidia.
DISTRO="OpenMANDRIVA"
## define X server executable.
X="X"
## define package installer and options.
PKG_INSTALLER="urpmi"
pkg_cmd='install'
## auto "yes" option, final space is here needed.
pkg_opts='-y '
## default distro 32/64 libs directories.
if [[ $ELF_TYPE == 64 ]]; then
	ELF_32=""
	ELF_64=64
	master=lib
else
	## usualy 32 bit distro doesn't need any special libs definitions.
	ELF_32=""
	ELF_64=""
	master=lib
fi
## grub/grub2 directory if different than usual.
grub_dir=/boot/grub2
## define specific dir extension for kernel header and drivers source directory if any.
alt=/kernels
## default distro kernel sources.
kernel_src=/usr/src/linux-$(uname -r)
## default initramfs updater commend (ex: dracut -f, update-initramfs, etc)
INITRAM='dracut -f'
# Mageia special vars
desk=$( uname -r | cut -d '-' -f 2 )
kernel=$( uname -r | cut -d '-' -f 1 )
d_version=$( uname -r | cut -d '-' -f 3 )
if [ $resolve_dep = 0 ]; then
	## distro specific depencies
	## You can had there any packages matching specific distro needs.
	# ex: deplist+=("package1"), deplist+=("package2"), etc
	deplist+=("kernel-$desk-devel-$kernel-$d_version")
fi

