## examples between [...] have to be remove by real texts, vars, commands.
## friendly name to display in Zenvidia.
DISTRO="RED HAT"
## define X server executable.
X="X"
## define package installer and options.
PKG_INSTALLER="dnf"
pkg_cmd='install'
## auto "yes" option, final space is here needed.
pkg_opts='-y '
## default distro 32/64 libs directories.
if [[ $ELF_TYPE == 64 ]]; then
	ELF_32=""
	ELF_64=64
	master=lib
else
	## usualy 32 bit distro doesn't need any special libs definitions.
	ELF_32=""
	ELF_64=""
	master=lib
fi
## grub/grub2 directory if different than usual.
grub_dir=/boot/grub2
## define specific dir extension for kernel header and drivers source directory if any.
alt=/kernels
## default distro kernel sources.
kernel_src=/usr/src$alt/$(uname -r)
if [ $resolve_dep = 0 ]; then
	## distro specific depencies
	## You can had there any packages matching specific distro needs.
	# ex: deplist+=("package1"), deplist+=("package2"), etc
	deplist+=("kernel-devel")
	deplist+=("kernel-headers")
fi

