#! /bin/bash

DISTRO="FEDORA/RED HAT"
dist_type=1
libx_fix=0
su_set=0
FLAVOUR=$(cat /etc/redhat-release | awk '{print $1}')
desk=$( uname -r | cut -d '-' -f 2 )
kernel=$( uname -r | cut -d '-' -f 1 )
d_version=$( uname -r | cut -d '-' -f 3 )
kernel_hd="kernel-devel"
X="X"
d_lspci=/usr/sbin/lspci
d_modinfo=/usr/sbin/modinfo
PKG_INSTALLER="dnf"
pkg_cmd='install'
pkg_opts='-y '
ex_lib=''
# default distro libs directories
if [[ $ELF_TYPE == 64 ]]; then
	ELF_32=""
	ELF_64=64
	master=lib
else
	ELF_32=""
	ELF_64=""
	master=lib
fi
grub_dir=/boot/grub2
## compiler options
alt=/kernels
kernel_src=/usr/src/kernels/$(uname -r)
#		SElinux="--force-selinux=yes"
SElinux=""
quiet="-q"
sys_old=0
sys_c='/usr/bin/systemctl'
sys_c_ext='.service'
SU_r='su -c'
SU_u='su'

## dependencies package list
#default
p_lftp='lftp'
p_xterm='xterm'
p_git='git'
p_wget='wget'
p_gcc='gcc'
p_dkms='dkms'
p_kernel=$kernel_hd
p_ncurses='ncurses-devel'
p_kmod='kmod-devel'
p_pciutils='pciutils-devel'
p_libpciaccess='libpciaccess-devel'
# optimus
p_autoconf='autoconf'
p_glib2='glib2-devel'
p_glibc='glibc-devel.i686'
p_libbsd='libbsd-devel'
p_libX11='libX11-devel'
