#! /bin/bash

DISTRO="FEDORA/RED HAT"
dist_type=3
FLAVOUR=$(cat /etc/redhat-release | awk '{print $1}')
PKG_INSTALLER="dnf"
desk=$( uname -r | cut -d '-' -f 2 )
kernel=$( uname -r | cut -d '-' -f 1 )
d_version=$( uname -r | cut -d '-' -f 3 )
DEP="lftp gcc dkms"
kernel_hd="kernel-devel"
X="X"
d_lspci=/usr/sbin/lspci
d_modinfo=/usr/sbin/modinfo
pkg_cmd='install'
pkg_opts='-y '
ex_lib=''
# default distro libs directories
if [[ $ELF_TYPE == 64 ]]; then
	ELF_32=""
	ELF_64=64
	master=lib
else
	ELF_32=""
	ELF_64=""
	master=lib
fi
## compiler options
alt=/kernels
kernel_src=/usr/src/kernels/$(uname -r)
#		SElinux="--force-selinux=yes"
SElinux=""
quiet="-q"
sys_old=0
sys_c='/usr/bin/systemctl'
sys_c_ext='.service'
SU_r='su -c'
SU_u='su'
