#! /bin/bash

DISTRO="UBUNTU"
dist_type=0
PKG_INSTALLER="apt-get"
d_version=$( uname -r | cut -d '-' -f 1 )
DEP="lftp gcc dkms xterm"
kernel_hd="kernel-headers-$d_version"
X="Xorg"
d_lspci=/usr/bin/lspci
d_modinfo=/sbin/modinfo
pkg_cmd="install"
pkg_opts="-y "
lib_X=/usr/lib/x86_64-linux-gnu/libX11.so.6
ex_lib=x86_64-linux-gnu/
if [[ $ELF_TYPE == 64 ]]; then
#			ELF_32=32
#			ELF_64=""
	ELF_32=/i386-linux-gnu
	ELF_64=/x86_64-linux-gnu
	master=lib
else
	ELF_32=""
	ELF_64=""
	master=lib
fi
kernel_src=/usr/src/linux-headers-$(uname -r)
sys_c='systemd'
sys_c_ext=''
