#! /bin/bash

DISTRO="UBUNTU/MINT"
dist_type=2
PKG_INSTALLER="apt-get"
d_version=$( uname -r | cut -d '-' -f 1,2 )
DEP="lftp gcc dkms xterm"
kernel_hd="kernel-headers-$d_version"
X="Xorg"
d_lspci=/usr/bin/lspci
d_modinfo=/sbin/modinfo
pkg_cmd="install"
pkg_opts="-y "
if [[ $ELF_TYPE == 64 ]]; then
#			ELF_32=32
#			ELF_64=""
	ELF_32=/i386-linux-gnu
	ELF_64=/x86_64-linux-gnu
	master=lib
else
	ELF_32=""
	ELF_64=""
	master=lib
fi
kernel_src=/usr/src/linux-headers-$(uname -r)
# LTS 14+, previous Mint
#sys_old=1
#sys_c='/usr/sbin/service'
#sys_c_ext=''
#LTS 16+, Mint 18
sys_old=0
sys_c='/bin/systemctl'
sys_c_ext='.service'
SU_r='sudo'
SU_u='sudo -u'
